export default {
  // MODAL
  MODAL_INIT: 'MODAL_INIT',
  MODAL_CLOSE: 'MODAL_CLOSE',
  MODAL_CLOSE_ALL: 'MODAL_CLOSE_ALL',
  MODAL_CHANGE_FIELDS: 'MODAL_CHANGE_FIELDS',
  SET_POPUP_STATE: 'SET_POPUP_STATE',
  CLEAR_POPUP_STATE: 'CLEAR_POPUP_STATE',
  POPUP_SUCCESS: 'MODAL_POPUP_SUCCESS',
  POPUP_ERROR: 'MODAL_POPUP_ERROR',
  POPUP_WARNING: 'MODAL_POPUP_WARNING',
  POPUP_CONFIRM: 'MODAL_POPUP_CONFIRM',
  // USER
  CURRENT_USER: 'CURRENT_USER',
  TOKEN: 'TOKEN',
  IS_RESIDENT: 'IS_RESIDENT',
  // BICS
  BICS: 'BICS',
  ADD_CUSTOM_BIC: 'ADD_CUSTOM_BIC',
  // ADDRESS
  ADD_COUNTRY: 'ADD_COUNTRY',
  ADD_CITIES: 'ADD_CITIES',
  // VIDEO CHAT
  VIDEO_CHAT_MODAL: 'VIDEO_CHAT_MODAL',
  VIDEO_CHAT_INIT: 'VIDEO_CHAT_INIT',
  VIDEO_CHAT_CHANGE_FIELD: 'VIDEO_CHAT_CHANGE_FIELD',
  VIDEO_CHAT_REMOVE: 'VIDEO_CHAT_REMOVE',
  // LOADER
  APP_LOADING: 'APP_LOADING',
  APP_LOADED: 'APP_LOADED',
  SHOW_LOADER: 'SHOW_LOADER',
  HIDE_LOADER: 'HIDE_LOADER',
  PROGRESS_LOADER: 'PROGRESS_LOADER',
  // FILE_SHOWER
  SHOW_IMG: 'SHOW_IMG',
  // GRIDS
  GRID_INIT: 'GRID_INIT',
  GRID_CLOSE: 'GRID_CLOSE',
  GRID_CLOSE_ALL: 'GRID_CLOSE_ALL',
  GRID_CHANGE_FIELDS: 'GRID_CHANGE_FIELDS',
  GRID_FILTER_INIT: 'GRID_FILTER_INIT',
  GRID_FILTER_CHANGE: 'GRID_FILTER_CHANGE',
  GRID_FILTER_REMOVE: 'GRID_FILTER_REMOVE',
  // DEVICE
  PLATFORM: 'PLATFORM',
  WIDTH: 'WIDTH',
  HEIGHT: 'HEIGHT',
  // UPLOAD FILES
  ADD_UPLOAD_FILES: 'ADD_UPLOAD_FILES',
  DELETE_UPLOAD_FILES: 'DELETE_UPLOAD_FILES',
  DELETE_INPUT_UPLOAD_FILES: 'DELETE_INPUT_UPLOAD_FILES',
  DELETE_ALL_UPLOAD_FILES: 'DELETE_ALL_UPLOAD_FILES',
  // STATISTIC
  STATISTIC_GET: 'STATISTIC_GET',
  IMAGE_FILES: '.jpeg, .jpg, .gif, .png, .JPG, .JPEG, .PNG, .GIF',
  DOC_IMG_FILES: '.pdf, .jpeg, .jpg, .gif, .png, .JPG, .JPEG, .PNG, .GIF, .PDF'
};
